version: "3.7"
services:
 localhost:
  container_name: localhost
  image: mysql
  ports:
   - 3306:3306
  environment:
   MYSQL_ROOT_PASSWORD: root
   MYSQL_ROOT_HOST: ‘%’
   MYSQL_DATABASE: 90s

 90s:
  container_name: 90s
  build:
   context: .
   dockerfile: Dockerfile
  environment:
   MYSQL_ADDRESS: localhost
   MYSQL_USERNAME: root
   MYSQL_PASSWORD: root
  ports:
   - 8080:8080
  restart: always
  links:
   - localhost
  depends_on:
   - localhost
